<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playwrite+SK:wght@100..400&display=swap');

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, rgb(218, 6, 218), rgb(136, 255, 0), black);
            background-size: 400% 400%;
            background-attachment: fixed;
            animation: backgrad 10s ease infinite;
            display: flexbox;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        @keyframes backgrad {
            0% {
                background-position: 0% 0%;
            }

            25% {
                background-position: 25% 25%;
            }

            50% {
                background-position: 50% 0%;
            }

            75% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        #heading {
            font-family: "Playwrite SK", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #date{
            color: black;
            border: 1px black solid;
            background-color: gray;
            padding: 1rem;
            border-radius: 2rem;
            text-align: center;
            font-size: 1rem;
        }
        .btn {
            margin: 10px;
            padding: 15px 35px;
            border: none;
            outline: none;
            color: gray;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
            background-color: #333;
            font-size: 1em;
        }

        .btn::after {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color:black;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .btn::before {
            content: "";
            background: linear-gradient(
                45deg,
                #FF0000, #FF7300, #FFFB00, #48FF00,
                #00FFD5, #002BFF, #FF00C8, #FF0000
            );
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 600%;
            z-index: -1;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            filter: blur(8px);
            animation: glowing 20s linear infinite;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
            opacity: 0;
        }

        @keyframes glowing {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn:active::after {
            background: transparent;
        }

        .btn:active {
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 id="heading">A <br>lot can happen <br>in a
        <br>year
    </h1>
    <input type="date" id="date"><br>
    <button onclick="agecal()" class="btn">Submit</button>
    <h3>Your Age Is: <span id="result">0</span></h3>
    <div id="hbd">
    </div>
    <script>
 function agecal() {
    let dat = document.getElementById("date").value;
    let result = document.getElementById("result");
    let dat1 = parseInt(dat);
    let tod = new Date();
    let hb = document.getElementById("hbd");
    let tod1 = tod.getFullYear();

    if (dat === "" || dat1 > tod1) {
        result.textContent = "Invalid Date";
    } 
    else {
        result.textContent = (tod1 - dat1);
    }
}

    </script>
</body>

</html>